# sqlpay-project

./: .gitignore  README.md  pom.xml
sqlpay-common/: pom.xml
sqlpay-mvc-config/: pom.xml
sqlpay-mvc-config/src/main/java/com/sqlpay/project/config/advice/: GlobalExceptionAdvice.java  ResponseDataAdvice.java
sqlpay-mvc-config/src/main/java/com/sqlpay/project/config/annotation/: IgnoreResponseAdvice.java
sqlpay-nacos-client/: pom.xml
sqlpay-nacos-client/src/main/java/com/sqlpay/project/client/: NacosClientApplication.java
sqlpay-nacos-client/src/main/java/com/sqlpay/project/client/config/: ProjectConfig.java
sqlpay-nacos-client/src/main/java/com/sqlpay/project/client/controller/: NacosClientController.java
sqlpay-nacos-client/src/main/java/com/sqlpay/project/client/service/: NacosClientService.java
sqlpay-nacos-client/src/main/resources/: application.yml  bootstrap.yml
sqlpay-nacos-client/src/main/resources/http/: nacos-client.http
sqlpay-project-test/: pom.xml
sqlpay-project-test/async-test/: pom.xml
sqlpay-project-test/async-test/src/main/java/com/sqlpay/project/async/: AsyncApplication.java
sqlpay-project-test/async-test/src/main/java/com/sqlpay/project/async/config/: AsyncPoolConfig.java
sqlpay-project-test/async-test/src/main/java/com/sqlpay/project/async/constant/: AsyncTaskStatusEnum.java
sqlpay-project-test/async-test/src/main/java/com/sqlpay/project/async/controller/: AsyncGoodsController.java
sqlpay-project-test/async-test/src/main/java/com/sqlpay/project/async/service/: AsyncServiceImpl.java  AsyncTaskManager.java  AsyncTaskMonitor.java  IAsyncService.java
sqlpay-project-test/async-test/src/main/java/com/sqlpay/project/async/vo/: AsyncTaskInfo.java
sqlpay-project-test/rabbitmq-test/: pom.xml
sqlpay-project-test/rabbitmq-test/src/main/java/com/sqlpay/project/rabbitmq/: RabbitmqApplication.java  RabbitmqController.java
sqlpay-project-test/rabbitmq-test/src/main/java/com/sqlpay/project/rabbitmq/confirm/: ConfirmConsumer.java  ConfirmRabbitConfig.java  ConfirmServer.java
sqlpay-project-test/rabbitmq-test/src/main/java/com/sqlpay/project/rabbitmq/delayed/: XdelayConfig.java  XdelayReceiver.java  XdelaySender.java
sqlpay-project-test/rabbitmq-test/src/main/resources/: application.yml
sqlpay-project-test/result-test/: pom.xml
sqlpay-project-test/result-test/src/main/java/com/sqlpay/project/: ResultApplication.java
sqlpay-project-test/result-test/src/main/java/com/sqlpay/project/result/: Brand.java  BrandCategory.java  BrandController.java
sqlpay-project-test/result-test/src/main/resources/http/: result-client.http
sqlpay-result/: pom.xml
sqlpay-result/src/main/java/com/sqlpay/project/result/: ResultCode.java  ResultData.java
sqlpay-springboot-admin/: pom.xml
sqlpay-springboot-admin/src/main/java/com/sqlpay/project/admin/: AdminApplication.java
sqlpay-springboot-admin/src/main/java/com/sqlpay/project/admin/conf/: SecuritySecureConfig.java
sqlpay-springboot-admin/src/main/java/com/sqlpay/project/admin/notifier/: CustomNotifier.java
sqlpay-springboot-admin/src/main/resources/: application.yml  bootstrap.yml
